#spring.datasource.url=jdbc:mysql://localhost:3306/Test2024?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Stancu
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://cs2-panel.ro:3306/licenta
#spring.datasource.username=root
#spring.datasource.password=alexlexlex2001@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://${Host}:3306/licenta?createDatabaseIfNotExist=true
spring.datasource.username=${Username}
#spring.datasource.password=Stancu
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.password=${Password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurarea dialectului pentru MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Alte configur?ri JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

